<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Extious">
    
    <title>
        
            从“古代八股”到“现代垃圾” |
        
        Extious&#39; blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"zhaozhan.site","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Extious' blog","author":"Extious","avatar":"/images/favicon.ico","logo":"/images/favicon.ico","favicon":"/images/favicon.ico"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","Links":"/links","About":"/about"},"first_screen":{"enable":true,"background_img_dark":"/images/bg.svg","background_img":"/images/bg.svg","description":"所有命运的馈赠 || 都早已在暗中标注好了价格","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/Extious","qq":"img | /images/qq.png","zhihu":"https://www.zhihu.com/people/Extious"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"img_align":"center","reward":{"enable":true,"img_link":"/images/wechat.png","text":"请作者喝咖啡"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","links":[{"title":"友链"},"......"],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Keep" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/favicon.ico">
                </a>
            
            <a class="site-name border-box" href="/">
               Extious&#39; blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >友链</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        从“古代八股”到“现代垃圾”
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/favicon.ico">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Extious</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2025-03-05 13:51:01</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Mar 05 2025 05:52:52 GMT+0000">2025-03-05 13:52:52</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/vlog/">vlog</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>4 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <p>被本科毕设开题报告格式问题反复折磨，遂写下此篇文章。</p>
<h1 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h1><p>从“古代八股”到“现代垃圾”：开题报告这坨学术废物还能再恶心点吗？</p>
<p>大学本科毕业设计开题报告，哦，真是“了不起”的存在啊，活脱脱就是古代八股文那僵尸般的“复活”，披着一层薄薄的现代学术皮，骨子里却散发着腐臭的形式主义味道。这玩意儿不仅是对学术创新的当头一棒，更是对教育这块招牌的无耻玷污。看着这堆“现代八股”，我都替它脸红：这是在培养人才？拜托，别侮辱“人才”俩字了，分明是在批量生产“学术废柴”好吗？</p>
<h2 id="一、形式上的“脑残模板”：开题报告的“铁笼葬礼”"><a href="#一、形式上的“脑残模板”：开题报告的“铁笼葬礼”" class="headerlink" title="一、形式上的“脑残模板”：开题报告的“铁笼葬礼”"></a>一、形式上的“脑残模板”：开题报告的“铁笼葬礼”</h2><p>八股文当年那套“破题、承题、起讲、束股”之类的东西，硬生生把人逼成只会背书的机器。如今的开题报告呢？呵呵，“选题背景、研究意义、研究内容、研究方法”，这模板简直就是个铁笼，学生们被锁在里面，像一群被驯化的猴子，稍微跑偏一步，就得被“规范”这根大棒敲得头破血流。</p>
<p>问题在哪？ 这帮可怜虫早忘了学术是啥玩意儿，个个成了“填空大师”，字面堆得满满当当，脑子却空得能跑马。创新？深度？别逗了，他们忙着“对齐格式”呢！<br>多讽刺啊：开题报告本该是学术的起跑线，现在倒好，直接成了形式主义的“万人坑”，连埋葬创造力的棺材都省了。</p>
<h2 id="二、“听话第一，创新滚蛋”：学术界的“奴才养成记”"><a href="#二、“听话第一，创新滚蛋”：学术界的“奴才养成记”" class="headerlink" title="二、“听话第一，创新滚蛋”：学术界的“奴才养成记”"></a>二、“听话第一，创新滚蛋”：学术界的“奴才养成记”</h2><p>八股文当年就是要你老老实实照着套路来，敢出格？等着被扣上“离经叛道”的帽子吧。开题报告这破玩意儿也差不多，学生们一个个跟惊弓之鸟似的，生怕字面不“规范”，分数不保。这种变态的“听话教育”，直接把创新踩进泥里碾碎，然后还得意洋洋地问你：服不服？</p>
<p>现状：写开题报告成了一场“谁更乖”的比赛，学生们抱着模板瑟瑟发抖，哪还有半点探索未知的胆子？<br>笑话：教育号称在“进步”，可这不就是在“倒车”吗？倒得比八股文那会儿还欢实，干脆颁个“学术奴才奖”得了！</p>
<h2 id="三、内容上的“空洞鬼话”：开题报告的“废纸本质”"><a href="#三、内容上的“空洞鬼话”：开题报告的“废纸本质”" class="headerlink" title="三、内容上的“空洞鬼话”：开题报告的“废纸本质”"></a>三、内容上的“空洞鬼话”：开题报告的“废纸本质”</h2><p>八股文空话连篇，屁用没有，开题报告也好不到哪去。选题老掉牙，方法千篇一律，成果全是“天上掉馅饼”的白日梦，套话堆得能淹死人，真知灼见？抱歉，查无此物。</p>
<p>看看这德行：什么“研究意义”一堆官腔，“研究内容”换个皮就敢再用，“研究方法”老得能进博物馆，“预期成果”更是吹得天花乱坠——结果呢？连个屁都憋不出来。<br>根源：学生们早被这“现代八股”折腾得没脾气了，写这玩意儿纯粹就是“应付差事”，热情？敬畏？早他妈死透了！</p>
<h2 id="四、教育体制的“罪魁祸首”：形式主义的“狗窝”"><a href="#四、教育体制的“罪魁祸首”：形式主义的“狗窝”" class="headerlink" title="四、教育体制的“罪魁祸首”：形式主义的“狗窝”"></a>四、教育体制的“罪魁祸首”：形式主义的“狗窝”</h2><p>开题报告能烂成这德行，教育体制和那套垃圾评价体系绝对是“主谋”。什么“标准化”“规范化”，听起来多高大上啊，实际上就是把学生往死胡同里逼，创新在这破体系下喘口气都难。</p>
<p>历史对比：八股文当年是给皇帝选“听话狗”的工具，现在的开题报告呢？不就是给评分标准舔脚的“新时代产物”吗？<br>现实：学生们辛辛苦苦写这破报告，不是为了学术，是为了“讨好”那帮拿着红笔的“判官”。这不叫教育，这叫羞辱！</p>
<h2 id="五、救赎？别做梦了，除非砸烂这破玩意儿"><a href="#五、救赎？别做梦了，除非砸烂这破玩意儿" class="headerlink" title="五、救赎？别做梦了，除非砸烂这破玩意儿"></a>五、救赎？别做梦了，除非砸烂这破玩意儿</h2><p>开题报告本来该是学术的“敲门砖”，点燃创新的火花，结果呢？成了形式主义的“狗链子”。想改？没点狠劲儿根本没戏：</p>
<p>教育者：别再摆那副“听话至上”的臭脸了，砸了那套僵尸一样的评价体系，给学生点喘气的机会吧！<br>学生：醒醒吧，别再当模板的奴隶了，开题报告是你搞学术的第一步，不是跪舔毕业证的垫脚石！<br>制度：少点形式主义的臭毛病，多给点自由，不然这教育迟早烂成一滩臭泥！</p>
<h2 id="六、结尾：形式主义的“恶鬼”要把学术玩死"><a href="#六、结尾：形式主义的“恶鬼”要把学术玩死" class="headerlink" title="六、结尾：形式主义的“恶鬼”要把学术玩死"></a>六、结尾：形式主义的“恶鬼”要把学术玩死</h2><p>开题报告跟八股文，形式上“亲如一家”，本质上更是“臭味相投”，都是扼杀创新的“刽子手”。这“现代八股”要是再这么嚣张下去，学术就真没救了。八股文当年把文化搞得半死不活，现在轮到开题报告来祸害教育了——这形式主义的“恶鬼”，不把它连根拔了，学术迟早完蛋！</p>
<p>别再抱着这堆垃圾自欺欺人了，打破“八股”的狗链子，让开题报告回归学术的正道吧！教育不是养奴才的狗窝，而是点燃创造的火炉——从这破报告开始，彻底干掉形式主义的“瘟疫”，还能不能有点出息啊？</p>
<h2 id="注：此部分内容源于Grok3"><a href="#注：此部分内容源于Grok3" class="headerlink" title="(注：此部分内容源于Grok3)"></a>(注：此部分内容源于Grok3)</h2>
                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/vlog/">vlog</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="请作者喝咖啡"
            data-tooltip-img-url="/images/wechat.png"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/05/06/RAG%E6%8A%80%E6%9C%AF/"
                                   title="RAG技术"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">RAG技术</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BD%A2%E5%BC%8F%E4%B8%8A%E7%9A%84%E2%80%9C%E8%84%91%E6%AE%8B%E6%A8%A1%E6%9D%BF%E2%80%9D%EF%BC%9A%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A%E7%9A%84%E2%80%9C%E9%93%81%E7%AC%BC%E8%91%AC%E7%A4%BC%E2%80%9D"><span class="nav-text">一、形式上的“脑残模板”：开题报告的“铁笼葬礼”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E5%90%AC%E8%AF%9D%E7%AC%AC%E4%B8%80%EF%BC%8C%E5%88%9B%E6%96%B0%E6%BB%9A%E8%9B%8B%E2%80%9D%EF%BC%9A%E5%AD%A6%E6%9C%AF%E7%95%8C%E7%9A%84%E2%80%9C%E5%A5%B4%E6%89%8D%E5%85%BB%E6%88%90%E8%AE%B0%E2%80%9D"><span class="nav-text">二、“听话第一，创新滚蛋”：学术界的“奴才养成记”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E5%AE%B9%E4%B8%8A%E7%9A%84%E2%80%9C%E7%A9%BA%E6%B4%9E%E9%AC%BC%E8%AF%9D%E2%80%9D%EF%BC%9A%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A%E7%9A%84%E2%80%9C%E5%BA%9F%E7%BA%B8%E6%9C%AC%E8%B4%A8%E2%80%9D"><span class="nav-text">三、内容上的“空洞鬼话”：开题报告的“废纸本质”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%99%E8%82%B2%E4%BD%93%E5%88%B6%E7%9A%84%E2%80%9C%E7%BD%AA%E9%AD%81%E7%A5%B8%E9%A6%96%E2%80%9D%EF%BC%9A%E5%BD%A2%E5%BC%8F%E4%B8%BB%E4%B9%89%E7%9A%84%E2%80%9C%E7%8B%97%E7%AA%9D%E2%80%9D"><span class="nav-text">四、教育体制的“罪魁祸首”：形式主义的“狗窝”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%95%91%E8%B5%8E%EF%BC%9F%E5%88%AB%E5%81%9A%E6%A2%A6%E4%BA%86%EF%BC%8C%E9%99%A4%E9%9D%9E%E7%A0%B8%E7%83%82%E8%BF%99%E7%A0%B4%E7%8E%A9%E6%84%8F%E5%84%BF"><span class="nav-text">五、救赎？别做梦了，除非砸烂这破玩意儿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%BB%93%E5%B0%BE%EF%BC%9A%E5%BD%A2%E5%BC%8F%E4%B8%BB%E4%B9%89%E7%9A%84%E2%80%9C%E6%81%B6%E9%AC%BC%E2%80%9D%E8%A6%81%E6%8A%8A%E5%AD%A6%E6%9C%AF%E7%8E%A9%E6%AD%BB"><span class="nav-text">六、结尾：形式主义的“恶鬼”要把学术玩死</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A%E6%AD%A4%E9%83%A8%E5%88%86%E5%86%85%E5%AE%B9%E6%BA%90%E4%BA%8EGrok3"><span class="nav-text">(注：此部分内容源于Grok3)</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;2025
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Extious</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">39.4k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%AD%A3%E6%96%87"><span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%BD%A2%E5%BC%8F%E4%B8%8A%E7%9A%84%E2%80%9C%E8%84%91%E6%AE%8B%E6%A8%A1%E6%9D%BF%E2%80%9D%EF%BC%9A%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A%E7%9A%84%E2%80%9C%E9%93%81%E7%AC%BC%E8%91%AC%E7%A4%BC%E2%80%9D"><span class="nav-text">一、形式上的“脑残模板”：开题报告的“铁笼葬礼”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E2%80%9C%E5%90%AC%E8%AF%9D%E7%AC%AC%E4%B8%80%EF%BC%8C%E5%88%9B%E6%96%B0%E6%BB%9A%E8%9B%8B%E2%80%9D%EF%BC%9A%E5%AD%A6%E6%9C%AF%E7%95%8C%E7%9A%84%E2%80%9C%E5%A5%B4%E6%89%8D%E5%85%BB%E6%88%90%E8%AE%B0%E2%80%9D"><span class="nav-text">二、“听话第一，创新滚蛋”：学术界的“奴才养成记”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%86%85%E5%AE%B9%E4%B8%8A%E7%9A%84%E2%80%9C%E7%A9%BA%E6%B4%9E%E9%AC%BC%E8%AF%9D%E2%80%9D%EF%BC%9A%E5%BC%80%E9%A2%98%E6%8A%A5%E5%91%8A%E7%9A%84%E2%80%9C%E5%BA%9F%E7%BA%B8%E6%9C%AC%E8%B4%A8%E2%80%9D"><span class="nav-text">三、内容上的“空洞鬼话”：开题报告的“废纸本质”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%95%99%E8%82%B2%E4%BD%93%E5%88%B6%E7%9A%84%E2%80%9C%E7%BD%AA%E9%AD%81%E7%A5%B8%E9%A6%96%E2%80%9D%EF%BC%9A%E5%BD%A2%E5%BC%8F%E4%B8%BB%E4%B9%89%E7%9A%84%E2%80%9C%E7%8B%97%E7%AA%9D%E2%80%9D"><span class="nav-text">四、教育体制的“罪魁祸首”：形式主义的“狗窝”</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%95%91%E8%B5%8E%EF%BC%9F%E5%88%AB%E5%81%9A%E6%A2%A6%E4%BA%86%EF%BC%8C%E9%99%A4%E9%9D%9E%E7%A0%B8%E7%83%82%E8%BF%99%E7%A0%B4%E7%8E%A9%E6%84%8F%E5%84%BF"><span class="nav-text">五、救赎？别做梦了，除非砸烂这破玩意儿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%BB%93%E5%B0%BE%EF%BC%9A%E5%BD%A2%E5%BC%8F%E4%B8%BB%E4%B9%89%E7%9A%84%E2%80%9C%E6%81%B6%E9%AC%BC%E2%80%9D%E8%A6%81%E6%8A%8A%E5%AD%A6%E6%9C%AF%E7%8E%A9%E6%AD%BB"><span class="nav-text">六、结尾：形式主义的“恶鬼”要把学术玩死</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%B3%A8%EF%BC%9A%E6%AD%A4%E9%83%A8%E5%88%86%E5%86%85%E5%AE%B9%E6%BA%90%E4%BA%8EGrok3"><span class="nav-text">(注：此部分内容源于Grok3)</span></a></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
