<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Extious">
    
    <title>
        
            ssh详解 |
        
        Extious&#39; blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"zhaozhan.site","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Extious' blog","author":"Extious","avatar":"/images/favicon.ico","logo":"/images/favicon.ico","favicon":"/images/favicon.ico"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","Links":"/links","About":"/about"},"first_screen":{"enable":true,"background_img_dark":"/images/bg.svg","background_img":"/images/bg.svg","description":"所有命运的馈赠 || 都早已在暗中标注好了价格","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/Extious","qq":"img | /images/qq.png","zhihu":"https://www.zhihu.com/people/Extious"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"img_align":"center","reward":{"enable":true,"img_link":"/images/wechat.png","text":"请作者喝咖啡"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","links":[{"title":"友链"},"......"],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Keep" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/favicon.ico">
                </a>
            
            <a class="site-name border-box" href="/">
               Extious&#39; blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >友链</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        ssh详解
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/favicon.ico">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Extious</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-03-02 14:47:54</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Tue Mar 19 2024 12:13:08 GMT+0000">2024-03-19 20:13:08</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/linux/">linux</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/ssh/">ssh</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>4.5k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>17 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="什么是SSH"><a href="#什么是SSH" class="headerlink" title="什么是SSH"></a>什么是SSH</h1><p><strong>Secure Shell</strong> (<strong>SSH</strong>) 是一个允许两台电脑之间通过安全的连接进行数据交换 的<strong>网络协议</strong>。</p>
<ul>
<li><p>传统：FTP、Telnet 是再网络中明文传送数据、用户帐号和密码，很容易受到中间人攻击 。</p>
</li>
<li><p>SSH：利用 SSH 协议 可以有效防止远程管理过程中的信息泄露问题。通过<strong>SSH</strong>可以对所有传输的数据进行加 密，也能够防止 DNS 欺骗和 IP 欺骗。</p>
</li>
</ul>
<blockquote>
<p>补充：SSH使用的是非对称加密的一种：使用公钥和私钥进行加密和解密，一般使用公钥加密，私钥解密。</p>
</blockquote>
<p>SSH的<strong>身份验证阶段，SSH只支持服务端保留公钥，客户端保留私钥的方式，</strong>所以方式只有两种：客户端生成密钥对，将公钥分发给服务端；服务端生成密钥对，将私钥分发给客户端。只不过出于安全性和便利性，一般都是客户端生成密钥对并分发公钥。</p>
<h1 id="SSH概要"><a href="#SSH概要" class="headerlink" title="SSH概要"></a>SSH概要</h1><ul>
<li><p>SSH是会话层上的协议</p>
</li>
<li><p>SSH服务的守护进程是sshd,默认监听在22端口</p>
</li>
<li><p>SSH客户端命令读取两个配置文件,也可以在输入命令时配置。</p>
<ul>
<li>全局：&#x2F;etc&#x2F;ssh&#x2F;ssh_config</li>
<li>用户：~&#x2F;.ssh&#x2F;config</li>
<li>优先级：命令配置&gt;用户&gt;全局</li>
</ul>
</li>
<li><p>SSH涉及到两个验证：主机验证、用户验证</p>
</li>
<li><p>SSH支持多种身份验证，<strong>它们的验证顺序如下：gssapi-with-mic,hostbased,publickey,keyboard-interactive,password</strong>，但常见的是密码认证机制(password)和公钥认证机制(public key)。</p>
</li>
<li><p>SSH客户端有很多强大的功能：端口转发、代理认证、连接共享等</p>
</li>
<li><p>SSH服务端配置文件为&#x2F;etc&#x2F;ssh&#x2F;sshd_config（与客户端配置文件区分开）</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.2vei3thblf.webp"
                        alt="图片"
                 ></p>
</li>
<li><p>易被忽略：SSH登陆会被分配一个伪终端，可以配置sudo这种身份验证程序被禁止使用</p>
</li>
</ul>
<h1 id="主机验证过程"><a href="#主机验证过程" class="headerlink" title="主机验证过程"></a>主机验证过程</h1><p>客户端输入以下命令之后，首先进行主机验证过程</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh ip_addr</span><br></pre></td></tr></table></figure>

<ul>
<li><p>客户端首先读取~&#x2F;.ssh&#x2F;known_hosts文件和&#x2F;etc&#x2F;ssh&#x2F;known_hosts文件，看其中是否存储了服务端的主机信息（host key），如果没有，询问是否保存该服务端的主机信息；如果有，直接进入身份验证</p>
</li>
<li><p>服务端的host key在&#x2F;etc&#x2F;ssh&#x2F;ssh_host_*.pub文件中（不同加密算法不同，在sshd服务程序启动时重建）</p>
<p>主机验证阶段：<strong>服务端持有的是私钥，客户端保存的是服务端的公钥，这和身份验证阶段密钥持有方相反</strong></p>
</li>
</ul>
<blockquote>
<p>补充：实际上ssh对比的不是host key,因为太长了，对比的是host key的指纹。指纹可以通过ssh-kegen计算得出。ssh还支持host key的模糊比较（图形对比）。</p>
</blockquote>
<p>更详细的主机认证过程是：先进行密钥交换(DH算法)生成session key(rfc文档中称之为shared secret)，然后从文件中读取host key，并用host key对session key进行签名，然后对签名后的指纹进行判断。</p>
<h1 id="身份认证过程"><a href="#身份认证过程" class="headerlink" title="身份认证过程"></a>身份认证过程</h1><p>常见的身份认证为密码认证和公钥认证，当公钥认证机制未通过时，再进行密码认证机制。认证顺序可以通过ssh配置文件中的指令PerferredAuthentications改变。</p>
<ul>
<li>公钥认证：客户端需将自己生成的公钥（<del>&#x2F;.ssh&#x2F;id_*.pub）发送到服务端的</del>&#x2F;.ssh&#x2F;authorized_keys文件中。认证时将私钥推导或者公钥指纹（不同版本）发给服务端。服务端判断是否认证通过，如果认证不通过，则进入下一个认证机制：密码认证机制。</li>
<li>密码认证：输入服务端用户密码。</li>
</ul>
<h1 id="配置文件分布"><a href="#配置文件分布" class="headerlink" title="配置文件分布"></a>配置文件分布</h1><p>服务端：</p>
<ul>
<li>&#x2F;etc&#x2F;ssh&#x2F;sshd_config：ssh服务程序sshd的配置文件。</li>
<li>&#x2F;etc&#x2F;ssh&#x2F;ssh_host_*：服务程序sshd启动时生成的服务端公钥和私钥文件。如ssh_host_rsa_key和ssh_host_rsa_key.pub。<ul>
<li>其中.pub文件是主机验证时的host key，将写入到客户端的~&#x2F;.ssh&#x2F;known_hosts文件中。</li>
<li><strong>其中私钥文件严格要求权限为600，若不是则sshd服务可能会拒绝启动。</strong></li>
</ul>
</li>
<li>~&#x2F;.ssh&#x2F;authorized_keys：保存的是基于公钥认证机制时来自于客户端的公钥。在基于公钥认证机制认证时，服务端将读取该文件。</li>
</ul>
<p>客户端：</p>
<ul>
<li>&#x2F;etc&#x2F;ssh&#x2F;ssh_config：客户端的全局配置文件。</li>
<li>~&#x2F;.ssh&#x2F;config：客户端的用户配置文件，生效优先级高于全局配置文件。一般该文件默认不存在。该文件对权限有严格要求只对所有者有读&#x2F;写权限，对其他人完全拒绝写权限。</li>
<li>~&#x2F;.ssh&#x2F;known_hosts：保存主机验证时服务端主机host key的文件。文件内容来源于服务端的ssh_host_rsa_key.pub文件。</li>
<li>&#x2F;etc&#x2F;ssh&#x2F;known_hosts：全局host key保存文件。作用等同于~&#x2F;.ssh&#x2F;known_hosts。</li>
<li>~&#x2F;.ssh&#x2F;id_rsa：客户端生成的私钥。由ssh-keygen生成。<strong>该文件严格要求权限，当其他用户对此文件有可读权限时，ssh将直接忽略该文件。</strong></li>
<li><del>&#x2F;.ssh&#x2F;id_rsa.pub    ：私钥id_rsa的配对公钥。对权限不敏感。当采用公钥认证机制时，该文件内容需要复制到服务端的</del>&#x2F;.ssh&#x2F;authorized_keys文件中。</li>
<li>~&#x2F;.ssh&#x2F;rc：保存的是命令列表，这些命令在ssh连接到远程主机成功时将第一时间执行，执行完这些命令之后才开始登陆或执行ssh命令行中的命令。</li>
<li>&#x2F;etc&#x2F;ssh&#x2F;rc：作用等同于~&#x2F;.ssh&#x2F;rc。</li>
</ul>
<p>简单介绍sshd_config指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">Port 22                <span class="comment"># 服务端SSH端口，可以指定多条表示监听在多个端口上</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ListenAddress 0.0.0.0  <span class="comment"># 监听的IP地址。0.0.0.0表示监听所有IP</span></span></span><br><span class="line">Protocol 2              # 使用SSH 2版本</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">####################################</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">         私钥保存位置               <span class="comment">#</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">####################################</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">HostKey <span class="keyword">for</span> protocol version 1</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">HostKey /etc/ssh/ssh_host_key      <span class="comment"># SSH 1保存位置/etc/ssh/ssh_host_key</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">HostKeys <span class="keyword">for</span> protocol version 2</span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">HostKey /etc/ssh/ssh_host_rsa_key  <span class="comment"># SSH 2保存RSA位置/etc/ssh/ssh_host_rsa _key</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">HostKey /etc/ssh/ssh_host_dsa_key  <span class="comment"># SSH 2保存DSA位置/etc/ssh/ssh_host_dsa _key</span></span></span><br><span class="line"> </span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##################################</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">          杂项配置               <span class="comment">#</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##################################</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">PidFile /var/run/sshd.pid        <span class="comment"># 服务程序sshd的PID的文件路径</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">ServerKeyBits 1024               <span class="comment"># 服务器生成的密钥长度</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">SyslogFacility AUTH              <span class="comment"># 使用哪个syslog设施记录ssh日志。日志路径默认为/var/log/secure</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">LogLevel INFO                    <span class="comment"># 记录SSH的日志级别为INFO</span></span></span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##################################</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  以下项影响认证速度               <span class="comment">#</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##################################</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">UseDNS <span class="built_in">yes</span>                       <span class="comment"># 指定是否将客户端主机名解析为IP，以检查此主机名是否与其IP地址真实对应。默认yes。</span></span></span><br><span class="line">                                  # 由此可知该项影响的是主机验证阶段。建议在未配置DNS解析时，将其设置为no，否则主机验证阶段会很慢</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##################################</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  以下是和安全有关的配置           <span class="comment">#</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##################################</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">PermitRootLogin <span class="built_in">yes</span>              <span class="comment"># 是否允许root用户登录</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">GSSAPIAuthentication no          <span class="comment"># 是否开启GSSAPI身份认证机制，默认为yes</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">PubkeyAuthentication <span class="built_in">yes</span>         <span class="comment"># 是否开启基于公钥认证机制</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">AuthorizedKeysFile  .ssh/authorized_keys  <span class="comment"># 基于公钥认证机制时，来自客户端的公钥的存放位置</span></span></span><br><span class="line">PasswordAuthentication yes        # 是否使用密码验证，如果使用密钥对验证可以关了它</span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">PermitEmptyPasswords no          <span class="comment"># 是否允许空密码，如果上面的那项是yes，这里最好设置no</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">MaxSessions 10                   <span class="comment"># 最大客户端连接数量</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">LoginGraceTime 2m                <span class="comment"># 身份验证阶段的超时时间，若在此超时期间内未完成身份验证将自动断开</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">MaxAuthTries 6                   <span class="comment"># 指定每个连接最大允许的认证次数。默认值是6。</span></span></span><br><span class="line">                                  # 如果失败认证次数超过该值一半，将被强制断开，且生成额外日志消息。</span><br><span class="line">MaxStartups 10                    # 最大允许保持多少个未认证的连接。默认值10。</span><br><span class="line"><span class="meta prompt_"></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##################################</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  以下可以自行添加到配置文件        <span class="comment">#</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##################################</span></span></span><br><span class="line">DenyGroups  hellogroup testgroup  # 表示hellogroup和testgroup组中的成员不允许使用sshd服务，即拒绝这些用户连接</span><br><span class="line">DenyUsers   hello test            # 表示用户hello和test不能使用sshd服务，即拒绝这些用户连接</span><br><span class="line"><span class="meta prompt_"> </span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##################################</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  以下一项和远程端口转发有关        <span class="comment">#</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash"><span class="comment">##################################</span></span></span><br><span class="line"><span class="meta prompt_">#</span><span class="language-bash">GatewayPorts no                  <span class="comment"># 设置为yes表示sshd允许被远程主机所设置的本地转发端口绑定在非环回地址上</span></span></span><br><span class="line">                                  # 默认值为no，表示远程主机设置的本地转发端口只能绑定在环回地址上，见后文&quot;远程端口转发&quot;</span><br></pre></td></tr></table></figure>

<p>关于&#x2F;etc&#x2F;ssh&#x2F;sshd_config的更多配置选项参考<a class="link"   target="_blank" rel="noopener" href="http://www.jinbuguo.com/openssh/sshd_config.html" >sshd_config中文文档<i class="fas fa-external-link-alt"></i></a></p>
<p>简单介绍ssh_config文件相关指令</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">Host *                              <span class="comment"># Host指令是ssh_config中最重要的指令，只有ssh连接的目标主机名能匹配此处给定模式时，</span></span></span><br><span class="line">                                      # 下面一系列配置项直到出现下一个Host指令才对此次连接生效</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  ForwardAgent no</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  ForwardX11 no</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  RhostsRSAAuthentication no</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  RSAAuthentication <span class="built_in">yes</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  PasswordAuthentication <span class="built_in">yes</span>     <span class="comment"># 是否启用基于密码的身份认证机制</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  HostbasedAuthentication no     <span class="comment"># 是否启用基于主机的身份认证机制</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  GSSAPIAuthentication no        <span class="comment"># 是否启用基于GSSAPI的身份认证机制</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  GSSAPIDelegateCredentials no</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  GSSAPIKeyExchange no</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  GSSAPITrustDNS no</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  BatchMode no                   <span class="comment"># 如果设置为&quot;yes&quot;，将禁止passphrase/password询问。比较适用于在那些不需要询问提供密</span></span></span><br><span class="line">                                   # 码的脚本或批处理任务任务中。默认为&quot;no&quot;。</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  CheckHostIP <span class="built_in">yes</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  AddressFamily any</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  ConnectTimeout 0</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  StrictHostKeyChecking ask        <span class="comment"># 设置为&quot;yes&quot;，ssh将从不自动添加host key到~/.ssh/known_hosts文件，</span></span></span><br><span class="line">                                     # 且拒绝连接那些未知的主机(即未保存host key的主机或host key已改变的主机)。</span><br><span class="line">                                     # 它将强制用户手动添加host key到~/.ssh/known_hosts中。</span><br><span class="line">                                     # 设置为ask将询问是否保存到~/.ssh/known_hosts文件。</span><br><span class="line">                                     # 设置为no将自动添加到~/.ssh/known_hosts文件。</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  IdentityFile ~/.ssh/identity     <span class="comment"># ssh v1版使用的私钥文件</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  IdentityFile ~/.ssh/id_rsa       <span class="comment"># ssh v2使用的rsa算法的私钥文件</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  IdentityFile ~/.ssh/id_dsa       <span class="comment"># ssh v2使用的dsa算法的私钥文件</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  Port 22                          <span class="comment"># 当命令行中不指定端口时，默认连接的远程主机上的端口</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  Protocol 2,1</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  Cipher 3des                      <span class="comment"># 指定ssh v1版本中加密会话时使用的加密协议</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  Ciphers aes128-ctr,aes192-ctr,aes256-ctr,arcfour256,arcfour128,aes128-cbc,3des-cbc  <span class="comment"># 指定ssh v1版本中加密会话时使用的加密协议</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  MACs hmac-md5,hmac-sha1,umac-64@openssh.com,hmac-ripemd160</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  EscapeChar ~</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  Tunnel no</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  TunnelDevice any:any</span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  PermitLocalCommand no    <span class="comment"># 功能等价于~/.ssh/rc，表示是否允许ssh连接成功后在本地执行LocalCommand指令指定的命令。</span></span></span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  LocalCommand             <span class="comment"># 指定连接成功后要在本地执行的命令列表，当PermitLocalCommand设置为no时将自动忽略该配置</span></span></span><br><span class="line">                             # %d表本地用户家目录，%h表示远程主机名，%l表示本地主机名，%n表示命令行上提供的主机名，</span><br><span class="line">                             # p%表示远程ssh端口，r%表示远程用户名，u%表示本地用户名。</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">  VisualHostKey no         <span class="comment"># 是否开启主机验证阶段时host key的图形化指纹</span></span></span><br><span class="line">Host *</span><br><span class="line">        GSSAPIAuthentication yes</span><br></pre></td></tr></table></figure>

<p>关于上述配置文件的相关内容参考<a class="link"   target="_blank" rel="noopener" href="https://www.cnblogs.com/f-ck-need-u/p/7129122.html" >相关链接<i class="fas fa-external-link-alt"></i></a></p>
<h1 id="ssh命令"><a href="#ssh命令" class="headerlink" title="ssh命令"></a>ssh命令</h1><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">ssh [options] [user@]hostname [command]</span><br><span class="line"> </span><br><span class="line">参数说明：</span><br><span class="line">-b bind_address ：在本地主机上绑定用于ssh连接的地址，当系统有多个ip时才生效。</span><br><span class="line">-E log_file     ：将debug日志写入到log_file中，而不是默认的标准错误输出stderr。</span><br><span class="line">-F configfile   ：指定用户配置文件，默认为~/.ssh/config。</span><br><span class="line">-f              ：请求ssh在工作在后台模式。该选项隐含了&quot;-n&quot;选项，所以标准输入将变为/dev/null。</span><br><span class="line">-i identity_file：指定公钥认证时要读取的私钥文件。默认为~/.ssh/id_rsa。</span><br><span class="line">-l login_name   ：指定登录在远程机器上的用户名。也可以在全局配置文件中设置。</span><br><span class="line">-N              ：显式指明ssh不执行远程命令。一般用于端口转发，见后文端口转发的示例分析。</span><br><span class="line">-n              ：将/dev/null作为标准输入stdin，可以防止从标准输入中读取内容。ssh在后台运行时默认该项。</span><br><span class="line">-p port         ：指定要连接远程主机上哪个端口，也可在全局配置文件中指定默认的连接端口。</span><br><span class="line">-q              ：静默模式。大多数警告信息将不输出。</span><br><span class="line">-T              ：禁止为ssh分配伪终端。</span><br><span class="line">-t              ：强制分配伪终端，重复使用该选项&quot;-tt&quot;将进一步强制。</span><br><span class="line">-v              ：详细模式，将输出debug消息，可用于调试。&quot;-vvv&quot;可更详细。</span><br><span class="line">-V              ：显示版本号并退出。</span><br><span class="line">-o              ：指定额外选项，选项非常多。</span><br><span class="line">user@hostname   ：指定ssh以远程主机hostname上的用户user连接到的远程主机上，若省略user部分，则表示使用本地当前用户。</span><br><span class="line">                ：如果在hostname上不存在user用户，则连接将失败(将不断进行身份验证)。</span><br><span class="line">command         ：要在远程主机上执行的命令。指定该参数时，ssh的行为将不再是登录，而是执行命令，命令执行完毕时ssh连接就关闭。</span><br></pre></td></tr></table></figure>

<p>如果要ssh免密登陆可以使用以下命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">id_ed25519.pub改为自己的算法对应的文件名，ip_addr改为自己的服务端ip</span></span><br><span class="line">cat ~/.ssh/id_ed25519.pub | ssh ip_addr &quot;umask 077; test -d ~/.ssh || mkdir ~/.ssh ; cat &gt;&gt; ~/.ssh/authorized_keys&quot;	</span><br></pre></td></tr></table></figure>

<p>或者直接使用提供好的命令：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">#</span><span class="language-bash">该命令可以直接将公钥分发给服务端，具体实现逻辑和上述命令相同</span></span><br><span class="line">ssh-copy-id ip_addr	</span><br></pre></td></tr></table></figure>

<h1 id="scp命令"><a href="#scp命令" class="headerlink" title="scp命令"></a>scp命令</h1><p>scp是基于ssh的远程拷贝命令，也支持本地拷贝，甚至支持远程到远程的拷贝。<strong>scp拷贝是使用的22端口，其实质是使用ssh连接到远程，并使用该连接来传输数据</strong>。</p>
<p>具体使用方式如下：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">scp [-12BCpqrv] [-l limit] [-o ssh_option] [-P port] [[user@]host1:]src_file ... [[user@]host2:]dest_file</span><br><span class="line"></span><br><span class="line">选项说明：</span><br><span class="line">-1：使用ssh v1版本，这是默认使用协议版本</span><br><span class="line">-2：使用ssh v2版本</span><br><span class="line">-C：拷贝时先压缩，节省带宽</span><br><span class="line">-l limit：限制拷贝速度，Kbit/s，1Byte=8bit，所以&quot;-l 800&quot;表示的速率是100K/S</span><br><span class="line">-o ssh_option：指定ssh连接时的特殊选项，一般用不上。</span><br><span class="line">-P port：指定目标主机上ssh端口，大写的字母P，默认是22端口</span><br><span class="line">-p：拷贝时保持源文件的mtime,atime,owner,group,privileges</span><br><span class="line">-r：递归拷贝，用于拷贝目录。注意，scp拷贝遇到链接文件时，会拷贝链接的源文件内容填充到目标文件中(scp的本质就是填充而非拷贝)</span><br><span class="line">-v：输出详细信息，可以用来调试或查看scp的详细过程，分析scp的机制</span><br></pre></td></tr></table></figure>

<p><strong>(1).本地拷贝到本地：&#x2F;etc&#x2F;fstab–&gt;&#x2F;tmp&#x2F;a.txt。</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp /etc/fstab /tmp/a.txt</span><br></pre></td></tr></table></figure>

<p><strong>(2).本地到远程：&#x2F;etc&#x2F;fstab–&gt;ip_addr:&#x2F;tmp&#x2F;a.txt。</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp /etc/fstab ip_addr:/tmp</span><br></pre></td></tr></table></figure>

<p><strong>(3).远程到本地：ip_addr:&#x2F;etc&#x2F;fstab–&gt;&#x2F;tmp&#x2F;a.txt。</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp ip_addr:/etc/fstab /tmp/a.txt</span><br></pre></td></tr></table></figure>

<p><strong>(4).远程ip_addr1到远程ip_addr2：ip_addr1:&#x2F;etc&#x2F;fstab–&gt;&#x2F;ip_addr2:&#x2F;tmp&#x2F;a.txt。</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">scp ip_addr1:/etc/fstab ip_addr2:/tmp/a.txt</span><br></pre></td></tr></table></figure>

<h1 id="生成密钥对"><a href="#生成密钥对" class="headerlink" title="生成密钥对"></a>生成密钥对</h1><p><strong>ssh-keygen 命令</strong>用于为 ssh 生成、管理和转换认证密钥，它支持 RSA 和 DSA 两种认 证密钥。</p>
<p>该命令的选项：</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_"># </span><span class="language-bash">常用的选项</span></span><br><span class="line">-b：指定密钥长度； </span><br><span class="line">-C：添加注释；用于为指定注释，可以是任何内容，通常使用自己的邮件名作为注释。 </span><br><span class="line">-f：指定用来保存密钥的文件名； </span><br><span class="line">-t：指定要创建的密钥类型（加密方式）; </span><br><span class="line">-e：读取openssh的私钥或者公钥文件； </span><br><span class="line">-i：读取未加密的ssh-v2兼容的私钥/公钥文件，然后在标准输出设备上显示openssh兼容的私钥/公钥； </span><br><span class="line">-l：显示公钥文件的指纹数据； </span><br><span class="line">-N：提供一个新密语； </span><br><span class="line">-P：提供（旧）密语； </span><br><span class="line">-q：静默模式； </span><br></pre></td></tr></table></figure>

<p>生成密钥对时，有一个选项要求你设置密码（passphrase），该密码是用来保护你的私钥的 密码。如果设置了则在使用私钥时会要求你输入这个密码；<strong>一般不设置，记不住</strong>【之后 还可更改此密码，使用<code>ssh-keygen -p</code>】。</p>
<p>生成后最好将私钥进行备份。</p>
<p><strong>常用的两种加密方式：</strong></p>
<ul>
<li>为了安全考虑如果使用 rsa 加密方式则指定密钥长度为 <code>-b 4096</code>（1024 的密钥长度能够被破解，建议指定为 4096）。</li>
<li>但现在有了更安全的加密方式 ed25519 ，这是目前最受推荐的公钥算法。当使用 ed25519 加密方式时，它会忽略 <code>-b</code> 选项，因为它的长度是固定的。生成的密钥更紧凑 、更短（仅包含 68 个字符）、在签名验证时也更快并且还更安全。它还将使用新的 OpenSSH 格式（OpenSSH 6.5+）而不是 PEM 格式保存私钥，Windows10 中的 OpenSSH 最先支持的也是 ed25519 类型的密钥。</li>
</ul>
<p><strong>使用 rsa 加密方式的示例：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta prompt_">$ </span><span class="language-bash">ssh-keygen -t rsa -C <span class="string">&quot;注释&quot;</span> -b 4096</span> </span><br><span class="line">Generating public/private rsa key pair. </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">指定密钥文件名称；直接回车则使用默认名称 id_rsa</span> </span><br><span class="line">Enter file in which to save the key (/home/xxx/.ssh/id_rsa):</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">输入密码(一般不输入密码，直接回车)</span> </span><br><span class="line">Enter passphrase (empty for no passphrase): </span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">再次输入密码</span> </span><br><span class="line">Enter same passphrase again: </span><br><span class="line">Your identification has been saved in /home/fan/.ssh/FDGitHub_rsa. </span><br><span class="line">Your public key has been saved in /home/xxx/.ssh/id_rsa.pub. The key fingerprint is: </span><br><span class="line">***********************</span><br><span class="line"><span class="meta prompt_"># </span><span class="language-bash">注意在其他地方导入公钥时一定要将公钥文件中的 *全部内容* 都导入，包括末尾你的邮箱。</span> </span><br></pre></td></tr></table></figure>

<p><strong>使用 ed25519 加密方式生成密钥的示例：</strong></p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ssh-keygen -t ed25519 -C &quot;注释&quot; # 默认的密钥文件中将带有ed25519，比如： ~/.ssh/id_ed25519 ~/.ssh/id_ed25519.pub </span><br></pre></td></tr></table></figure>

<p><strong>公钥</strong>是一串很长的字符；为了便于肉眼比对和识别，所以有了指纹这东西；指纹位数短 ，更便于识别且与公钥一一对应。</p>
<p>公钥加密指纹 fingerprint 有两种形式：</p>
<ul>
<li>之前的十六进制形式：<code>16:27:ac:a5:76:28:2d:36:63:1b:56:4d:eb:df:a6:48</code></li>
<li>现在使用 sha256 哈希值并且使用 base64 进行格式 ：<code>SHA256:nThbg6kXUpJWGl7E1IGOCspRomTxdCARLviKw6E5SY8</code></li>
</ul>
<h1 id="参考文章"><a href="#参考文章" class="headerlink" title="参考文章"></a>参考文章</h1><p><a class="link"   target="_blank" rel="noopener" href="https://junmajinlong.com/linux/ssh/" >ssh和ssh服务<i class="fas fa-external-link-alt"></i></a></p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/ssh/">ssh</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="请作者喝咖啡"
            data-tooltip-img-url="/images/wechat.png"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/03/20/Nginx%E5%85%A5%E9%97%A8/"
                                   title="Nginx入门"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Nginx入门</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/02/19/ArchLinux%E5%AE%89%E8%A3%85/"
                                   title="ArchLinux安装"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">ArchLinux安装</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSSH"><span class="nav-text">什么是SSH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH%E6%A6%82%E8%A6%81"><span class="nav-text">SSH概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E9%AA%8C%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="nav-text">主机验证过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="nav-text">身份认证过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%88%86%E5%B8%83"><span class="nav-text">配置文件分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssh%E5%91%BD%E4%BB%A4"><span class="nav-text">ssh命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scp%E5%91%BD%E4%BB%A4"><span class="nav-text">scp命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5%E5%AF%B9"><span class="nav-text">生成密钥对</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-text">参考文章</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Extious</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">31.6k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFSSH"><span class="nav-text">什么是SSH</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SSH%E6%A6%82%E8%A6%81"><span class="nav-text">SSH概要</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%BB%E6%9C%BA%E9%AA%8C%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="nav-text">主机验证过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%BA%AB%E4%BB%BD%E8%AE%A4%E8%AF%81%E8%BF%87%E7%A8%8B"><span class="nav-text">身份认证过程</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%85%8D%E7%BD%AE%E6%96%87%E4%BB%B6%E5%88%86%E5%B8%83"><span class="nav-text">配置文件分布</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#ssh%E5%91%BD%E4%BB%A4"><span class="nav-text">ssh命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#scp%E5%91%BD%E4%BB%A4"><span class="nav-text">scp命令</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%94%9F%E6%88%90%E5%AF%86%E9%92%A5%E5%AF%B9"><span class="nav-text">生成密钥对</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%8F%82%E8%80%83%E6%96%87%E7%AB%A0"><span class="nav-text">参考文章</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
