<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Extious">
    
    <title>
        
            微服务概述 |
        
        Extious&#39; blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"zhaozhan.site","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Extious' blog","author":"Extious","avatar":"/images/favicon.ico","logo":"/images/favicon.ico","favicon":"/images/favicon.ico"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","Links":"/links","About":"/about"},"first_screen":{"enable":true,"background_img_dark":"/images/bg.svg","background_img":"/images/bg.svg","description":"所有命运的馈赠 || 都早已在暗中标注好了价格","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/Extious","qq":"img | /images/qq.png","zhihu":"https://www.zhihu.com/people/Extious"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"img_align":"center","reward":{"enable":true,"img_link":"/images/wechat.png","text":"请作者喝咖啡"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","links":[{"title":"友链"},"......"],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Keep" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/favicon.ico">
                </a>
            
            <a class="site-name border-box" href="/">
               Extious&#39; blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >友链</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        微服务概述
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/favicon.ico">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Extious</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-02-19 18:02:09</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Feb 21 2024 03:05:11 GMT+0000">2024-02-21 11:05:11</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>2.4k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>8 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="服务端架构的演进"><a href="#服务端架构的演进" class="headerlink" title="服务端架构的演进"></a>服务端架构的演进</h1><h2 id="单体架构"><a href="#单体架构" class="headerlink" title="单体架构"></a>单体架构</h2><p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.86tdlp9bro.webp"
                        alt="图片"
                 ></p>
<p>将所有的服务端功能模块打包成单个巨石型应用</p>
<p>缺点：</p>
<ul>
<li>局部改动就需要重新部署，编译时间过长</li>
<li>技术栈不宜拓展</li>
<li>只能在原有的基础上进行局部的优化</li>
</ul>
<h2 id="垂直分层架构"><a href="#垂直分层架构" class="headerlink" title="垂直分层架构"></a>垂直分层架构</h2><p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.7p3bx48e8u.webp"
                        alt="图片"
                 ></p>
<p>缺点:</p>
<ul>
<li>垂直分层架构的系统拆分使得集群搭建变得复杂</li>
<li>涉及到的服务间调用服务之间耦合度变高，调用关系错综复杂,难以维护调用关系</li>
</ul>
<h2 id="SOA面向服务架构"><a href="#SOA面向服务架构" class="headerlink" title="SOA面向服务架构"></a>SOA面向服务架构</h2><p>当垂直架构拆分的应用越来越多的时候，出现多个应用都依赖的业务逻辑组件，并且各个应用进行交互的需要也越来越频繁，此时需要将部分通用的业务组件独立出来，并定义好服务间交互的接口，向外提供能力，让其他服务调用，SOA面向服务架构就“应运而生”</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.ibujsad9e.webp"
                        alt="图片"
                 ></p>
<p>  缺点：</p>
<ul>
<li>适用于大型软件服务企业对外提供服务的场景，对于一般的业务场景并不适用</li>
<li>其服务的定义、注册和调用都需要较为繁琐的编码或配置实现</li>
<li>业务总线容易导致系统的单点风险并拖累整体性能</li>
</ul>
<h2 id="微服务架构"><a href="#微服务架构" class="headerlink" title="微服务架构"></a>微服务架构</h2><p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.8aczjf3od7.webp"
                        alt="图片"
                 ></p>
<p>特点：</p>
<ul>
<li>系统服务层完全独立出来，并将服务层抽取为一个个的微服务</li>
<li>微服务遵循单一原则</li>
<li>微服务之间采用RESTful等轻量协议通信</li>
<li>微服务一般使用容器技术部署，运行在自己的独立的进程中，合理分配其所需的系统资源</li>
<li>每个微服务都有自己独立的业务开发活动和周期</li>
</ul>
<p>缺点：</p>
<ul>
<li>拆分的服务实例不能过多</li>
<li>服务之间相互依赖，可能形成复杂的依赖链条</li>
<li>服务实例之间交互需要处理分布式事务、调用幂等性和重试等问题，开发成本高，对团队的挑战大</li>
</ul>
<h2 id="微服务框架的选型"><a href="#微服务框架的选型" class="headerlink" title="微服务框架的选型"></a>微服务框架的选型</h2><p>随着微服务架构的火热，也诞生了很多微服务框架如：Java的Spring Cloud、Go语言的Go Kit和Go Micro以及Node.js的Seneca</p>
<h1 id="go语言微服务框架"><a href="#go语言微服务框架" class="headerlink" title="go语言微服务框架"></a>go语言微服务框架</h1><p>go语言的独特优势：</p>
<ul>
<li>语法简单，上手快</li>
<li>原生支持并发</li>
<li>丰富的标准库</li>
<li>部署方便</li>
</ul>
<h2 id="Go-kit框架"><a href="#Go-kit框架" class="headerlink" title="Go-kit框架"></a>Go-kit框架</h2><p>go-kit提供了用于实现系统监控和弹性模式组件的库，例如日志记录、跟踪、限流和熔断等，这些库协助工程师提高微服务架构的性能和稳定性，Go-kit框架分层如图</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.wiaanjeem.webp"
                        alt="图片"
                 ></p>
<p>基于Go-kit的应用程序架构有三个主要的部分组成：传输层、接口层、服务层</p>
<ul>
<li>传输层：用于网络通信，使用HTTP或gRPC等网络传输方式，或使用NATS等发布订阅系统相互通信，除此之外，Go-kit还支持使用AMQP和Thrift等多种网络通信模式</li>
<li>接口层：服务器和客户端的基本构建块，在Go-kit服务中的每个对外提供的接口方法都会定义为一个端点（Endpoint），以便在服务器和客户端之间进行网络通信。每个端点使用传输层通过使用HTTP或gRPC等具体通信模式对外提供服务。</li>
<li>服务层：具体的业务实现。服务层的业务逻辑包含核心业务逻辑，不会也不应该进行HTTP或gRPC等具体网络传输，或者请求和响应消息类型的编码和解码。</li>
</ul>
<p>Go-kit在性能和拓展性等各方面表现优异。</p>
<h2 id="Go-Micro框架"><a href="#Go-Micro框架" class="headerlink" title="Go Micro框架"></a>Go Micro框架</h2><p>Go Micro是基于Go语言实现的插件化RPC微服务框架</p>
<p>它提供了服务发现、负载均衡、同步传输、异步通信以及事件驱动等机制并尝试去简化分布式系统间的通信</p>
<p>让开发者可以专注于自身业务逻辑的开发。</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.wiaanjtv3.webp"
                        alt="图片"
                 ></p>
<p>如图所示三层堆栈</p>
<p>Go Mircro是组件化的框架，每个基础功能都有对应的接口抽象，方便拓展，还有可插拔的特点</p>
<h2 id="二者对比"><a href="#二者对比" class="headerlink" title="二者对比"></a>二者对比</h2><ul>
<li>Go-kit：微服务的标准库，提供独立的包，通过这些包，开发者可以用来组建自己的应用程序，微服务架构意味着构建分布式系统，这带来了许多的挑战，Go-kit可以为多数业务场景下实施微服务软件架构提供指导和解决方案</li>
<li>Go Micro：是一个面向微服务的可插拔RPC 框架，可以快速启动微服务的开发，Go Micro框架提供了许多功能，无需重新“造轮子”所以开发者可以花更多的时间在需要关注的业务逻辑上但是Go Micro在快速启动微服务开发的同时，也牺牲了灵活性，并且将gRPC强制为默认通信类型更换组件不如Go Kit简便</li>
</ul>
<h1 id="云原生与微服务架构的关系"><a href="#云原生与微服务架构的关系" class="headerlink" title="云原生与微服务架构的关系"></a>云原生与微服务架构的关系</h1><p>从云原生定义可以知道，微服务架构是云原生的关键技术之一</p>
<p>从本质上来说，云原生和微服务是两种不同维度的技术</p>
<ul>
<li>云原生：更侧重应用程序的运行环境，它是以k8s和容器为基础的云环境</li>
<li>微服务架构：对应于应用程序的软件架构</li>
</ul>
<h1 id="微服务的设计"><a href="#微服务的设计" class="headerlink" title="微服务的设计"></a>微服务的设计</h1><p>微服务有六大设计原则：</p>
<ol>
<li>高内聚，低耦合</li>
<li>高度自治</li>
<li>以业务为中心</li>
<li>弹性设计</li>
<li>日志和监控</li>
<li>自动化</li>
</ol>
<h1 id="DDD领域驱动设计"><a href="#DDD领域驱动设计" class="headerlink" title="DDD领域驱动设计"></a>DDD领域驱动设计</h1><h2 id="设计微服务的困境"><a href="#设计微服务的困境" class="headerlink" title="设计微服务的困境"></a>设计微服务的困境</h2><p>路径依赖法则：在人类社会中的技术演进或制度变迁均有类似于物理学中的惯性，即一旦进入某一路径（无论是好是坏），就可能对这种路径产生依赖。</p>
<p>在这种情况下，由单体架构演进到微服务架构就变得不是那么简单了。</p>
<p>微服务不是“小”服务，在微服务架构落地实践的过程中，工程师往往会遇到微服务的粒度与边界划分等实践问题，DDD是解决这些问题的关键技术之一，它是一套完整且系统的设计方法。</p>
<h2 id="DDD"><a href="#DDD" class="headerlink" title="DDD"></a>DDD</h2><p>DDD主要用于合理地划分业务系统以及保持业务架构和系统架构的一致性这两个领域，DDD可以有效地根据业务对复杂软件系统进行拆解，微服务架构和DDD相得益彰</p>
<h3 id="四层架构"><a href="#四层架构" class="headerlink" title="四层架构"></a>四层架构</h3><p>以购物车下单为例：</p>
<ul>
<li>用户界面：提供下单接口</li>
<li>应用层：业务逻辑的整合</li>
<li>领域层：业务逻辑的实现和封装</li>
<li>基础设施层：底层数据库</li>
</ul>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.lsv7ak4l.webp"
                        alt="图片"
                 ></p>
<h3 id="领域和子域"><a href="#领域和子域" class="headerlink" title="领域和子域"></a>领域和子域</h3><p>一个业务中的所有内容构成了这个业务系统唯一的领域，，其划分的子业务就是子域</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.361au55bd5.webp"
                        alt="图片"
                 ></p>
<p>核心域：顾名思义</p>
<p>支撑子域：支撑核心域的实现</p>
<p>通用子域：耦合的部分，如用户鉴权等</p>
<h3 id="限界上下文和通用语言"><a href="#限界上下文和通用语言" class="headerlink" title="限界上下文和通用语言"></a>限界上下文和通用语言</h3><p>限界上下文和子域一一对应，将限界上下文中的所有概念集中在一起，我们创建一套通用的语言，相关人员使用通用语言直接交流</p>
<h3 id="团队管理"><a href="#团队管理" class="headerlink" title="团队管理"></a>团队管理</h3><p>从层级职能组织变为小团体集群组织</p>
<h1 id="Service-Mesh"><a href="#Service-Mesh" class="headerlink" title="Service Mesh"></a>Service Mesh</h1><h2 id="诞生背景"><a href="#诞生背景" class="headerlink" title="诞生背景"></a>诞生背景</h2><ul>
<li>微服务架构的复杂性：在微服务架构中，微服务组件复杂、上手门槛比较高成为了痛点问题，对于业务开发人员来说，微服务仅仅是手段，不是最终的目标，我们需要对业务开发人员“屏蔽”微服务的基础组件，使得微服务之间的通信对于业务开发人员透明</li>
</ul>
<p>为了应对这个问题，有些实践是利用API网关接收请求，网关作为代理处理外部服务的请求，并提供服务注册与发现、负载均衡、日志监控、容错等功能，它可以解决从用户到各个后端服务的流量问题，而我们需要的是一个完整的贯穿整个请求周期的方案，或者至少是一些能够与API网关互补的方案和工具</p>
<ul>
<li>微服务本身的挑战：自身引入的复杂度，版本的兼容性等</li>
</ul>
<p>服务间通信是最需要解决的问题</p>
<p>serice Mesh通过独立进程的方式隔离微服务基础组件对这个独立进程升级、运维要比传统的微服务方式简单得多</p>
<h2 id="相关特性"><a href="#相关特性" class="headerlink" title="相关特性"></a>相关特性</h2><ul>
<li>定义：</li>
</ul>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.7w6jsjxa8g.webp"
                        alt="图片"
                 ></p>
<ul>
<li>Service Mesh模式的核心在于将客户端SDK剥离，以Proxy独立进程运行，目标是将原来存在于SDK中的各种能力下沉，为应用减负，以帮助应用云原生化</li>
<li>Service Mesh逐步发展成一个独立的基础设施层</li>
</ul>
<p>Sidecar：应用系统可能由数百个微服务组成微服务一般又是多实例部署，并且每一个实例都可能处于不断变化的状态，因为它们是由Kubernetes之类的资源调度系统动态调度Kubernetes中的 Service Mesh实现模式被命名为Sidecar(边车模式，因为类似连接到摩托车的边车)</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.syocxs7wl.webp"
                        alt="图片"
                 ></p>
<h2 id="三种组件"><a href="#三种组件" class="headerlink" title="三种组件"></a>三种组件</h2><h4 id="Istio"><a href="#Istio" class="headerlink" title="Istio"></a>Istio</h4><p>由google、IBM和Lyft合作开源，基本只支持在kubernetes运行</p>
<h4 id="Linkerd"><a href="#Linkerd" class="headerlink" title="Linkerd"></a>Linkerd</h4><p>由两部分控制平面和数据平面两个方面的架构</p>
<h4 id="Envoy"><a href="#Envoy" class="headerlink" title="Envoy"></a>Envoy</h4><p>C++编写</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E7%B3%BB%E7%BB%9F%E6%9E%B6%E6%9E%84/">系统架构</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="请作者喝咖啡"
            data-tooltip-img-url="/images/wechat.png"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/02/19/%E4%BA%91%E5%8E%9F%E7%94%9F%E6%A6%82%E8%BF%B0/"
                                   title="云原生概述"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">云原生概述</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/02/19/Linux%E5%AD%A6%E4%B9%A0/"
                                   title="Linux学习"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">Linux学习</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%9E%B6%E6%9E%84%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="nav-text">服务端架构的演进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-text">单体架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="nav-text">垂直分层架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SOA%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-text">SOA面向服务架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-text">微服务架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6%E7%9A%84%E9%80%89%E5%9E%8B"><span class="nav-text">微服务框架的选型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go%E8%AF%AD%E8%A8%80%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6"><span class="nav-text">go语言微服务框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-kit%E6%A1%86%E6%9E%B6"><span class="nav-text">Go-kit框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-Micro%E6%A1%86%E6%9E%B6"><span class="nav-text">Go Micro框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%80%85%E5%AF%B9%E6%AF%94"><span class="nav-text">二者对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">云原生与微服务架构的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">微服务的设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DDD%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1"><span class="nav-text">DDD领域驱动设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-text">设计微服务的困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDD"><span class="nav-text">DDD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="nav-text">四层架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E5%92%8C%E5%AD%90%E5%9F%9F"><span class="nav-text">领域和子域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8C%E9%80%9A%E7%94%A8%E8%AF%AD%E8%A8%80"><span class="nav-text">限界上下文和通用语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86"><span class="nav-text">团队管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service-Mesh"><span class="nav-text">Service Mesh</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9E%E7%94%9F%E8%83%8C%E6%99%AF"><span class="nav-text">诞生背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%89%B9%E6%80%A7"><span class="nav-text">相关特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E7%BB%84%E4%BB%B6"><span class="nav-text">三种组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Istio"><span class="nav-text">Istio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linkerd"><span class="nav-text">Linkerd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Envoy"><span class="nav-text">Envoy</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Extious</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">31.6k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%8D%E5%8A%A1%E7%AB%AF%E6%9E%B6%E6%9E%84%E7%9A%84%E6%BC%94%E8%BF%9B"><span class="nav-text">服务端架构的演进</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8D%95%E4%BD%93%E6%9E%B6%E6%9E%84"><span class="nav-text">单体架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9E%82%E7%9B%B4%E5%88%86%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="nav-text">垂直分层架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SOA%E9%9D%A2%E5%90%91%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-text">SOA面向服务架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84"><span class="nav-text">微服务架构</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6%E7%9A%84%E9%80%89%E5%9E%8B"><span class="nav-text">微服务框架的选型</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#go%E8%AF%AD%E8%A8%80%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%A1%86%E6%9E%B6"><span class="nav-text">go语言微服务框架</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-kit%E6%A1%86%E6%9E%B6"><span class="nav-text">Go-kit框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Go-Micro%E6%A1%86%E6%9E%B6"><span class="nav-text">Go Micro框架</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%8C%E8%80%85%E5%AF%B9%E6%AF%94"><span class="nav-text">二者对比</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%BA%91%E5%8E%9F%E7%94%9F%E4%B8%8E%E5%BE%AE%E6%9C%8D%E5%8A%A1%E6%9E%B6%E6%9E%84%E7%9A%84%E5%85%B3%E7%B3%BB"><span class="nav-text">云原生与微服务架构的关系</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E8%AE%BE%E8%AE%A1"><span class="nav-text">微服务的设计</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#DDD%E9%A2%86%E5%9F%9F%E9%A9%B1%E5%8A%A8%E8%AE%BE%E8%AE%A1"><span class="nav-text">DDD领域驱动设计</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%BE%E8%AE%A1%E5%BE%AE%E6%9C%8D%E5%8A%A1%E7%9A%84%E5%9B%B0%E5%A2%83"><span class="nav-text">设计微服务的困境</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#DDD"><span class="nav-text">DDD</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%9B%E5%B1%82%E6%9E%B6%E6%9E%84"><span class="nav-text">四层架构</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%86%E5%9F%9F%E5%92%8C%E5%AD%90%E5%9F%9F"><span class="nav-text">领域和子域</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%90%E7%95%8C%E4%B8%8A%E4%B8%8B%E6%96%87%E5%92%8C%E9%80%9A%E7%94%A8%E8%AF%AD%E8%A8%80"><span class="nav-text">限界上下文和通用语言</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9B%A2%E9%98%9F%E7%AE%A1%E7%90%86"><span class="nav-text">团队管理</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Service-Mesh"><span class="nav-text">Service Mesh</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AF%9E%E7%94%9F%E8%83%8C%E6%99%AF"><span class="nav-text">诞生背景</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%9B%B8%E5%85%B3%E7%89%B9%E6%80%A7"><span class="nav-text">相关特性</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%B8%89%E7%A7%8D%E7%BB%84%E4%BB%B6"><span class="nav-text">三种组件</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#Istio"><span class="nav-text">Istio</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Linkerd"><span class="nav-text">Linkerd</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Envoy"><span class="nav-text">Envoy</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
