<!DOCTYPE html>
<html lang="zh-CN">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="keywords" content="Hexo Theme Keep">
    <meta name="description" content="Hexo Theme Keep">
    <meta name="author" content="Extious">
    
    <title>
        
            手机摄影 |
        
        Extious&#39; blog
    </title>
    
<link rel="stylesheet" href="/css/style.css">

    
        <link rel="shortcut icon" href="/images/favicon.ico">
    
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/fontawesome.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/regular.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/solid.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/font/css/brands.min.css">
    
    <script class="keep-theme-configurations">
    const KEEP = window.KEEP || {}
    KEEP.hexo_config = {"hostname":"zhaozhan.site","root":"/","language":"zh-CN","path":"search.xml"}
    KEEP.theme_config = {"base_info":{"primary_color":"#0066cc","title":"Extious' blog","author":"Extious","avatar":"/images/favicon.ico","logo":"/images/favicon.ico","favicon":"/images/favicon.ico"},"menu":{"Archives":"/archives","Tags":"/tags","Categories":"/categories","Links":"/links","About":"/about"},"first_screen":{"enable":true,"background_img_dark":"/images/bg.svg","background_img":"/images/bg.svg","description":"所有命运的馈赠 || 都早已在暗中标注好了价格","hitokoto":false},"social_contact":{"enable":true,"links":{"github":"https://github.com/Extious","qq":"img | /images/qq.png","zhihu":"https://www.zhihu.com/people/Extious"}},"scroll":{"progress_bar":false,"percent":true,"hide_header":true},"home":{"category":true,"tag":true,"announcement":null},"post":{"author_badge":{"enable":false,"level_badge":false},"word_count":{"wordcount":true,"min2read":true},"datetime_format":"YYYY-MM-DD HH:mm:ss","copyright_info":false,"share":false,"img_align":"center","reward":{"enable":true,"img_link":"/images/wechat.png","text":"请作者喝咖啡"}},"code_block":{"tools":{"enable":true,"style":"default"},"highlight_theme":"default"},"toc":{"enable":true,"number":false,"expand_all":true,"init_open":true,"layout":"left"},"website_count":{"busuanzi_count":{"enable":true,"site_uv":true,"site_pv":true,"page_pv":true}},"local_search":{"enable":true,"preload":true},"comment":{"enable":false,"use":"valine","valine":{"appid":null,"appkey":null,"server_urls":null,"placeholder":null},"gitalk":{"github_id":null,"github_admins":null,"repository":null,"client_id":null,"client_secret":null,"proxy":null},"twikoo":{"env_id":null,"region":null,"version":"1.6.21"},"waline":{"server_url":null,"reaction":false,"version":2},"giscus":{"repo":null,"repo_id":null,"category":"Announcements","category_id":null,"reactions_enabled":false},"artalk":{"server":null},"disqus":{"shortname":null}},"rss":{"enable":true},"lazyload":{"enable":true},"cdn":{"enable":true,"provider":"cdnjs"},"pjax":{"enable":true},"footer":{"since":null,"word_count":true,"icp":{"enable":false,"record_code":null,"url":"https://beian.miit.gov.cn"},"site_deploy":{"enable":false,"provider":"github","url":null},"shields_style":{"enable":false,"custom":[{"link_url":null,"img_url":null}]}},"inject":{"enable":false,"css":[null],"js":[null]},"root":"","links":[{"title":"友链"},"......"],"version":"4.0.6"}
    KEEP.language_ago = {"second":"%s 秒前","minute":"%s 分钟前","hour":"%s 小时前","day":"%s 天前","week":"%s 周前","month":"%s 个月前","year":"%s 年前"}
    KEEP.language_code_block = {"copy":"复制代码","copied":"已复制","fold":"折叠代码块","folded":"已折叠"}
    KEEP.language_copy_copyright = {"copy":"复制版权信息","copied":"已复制","title":"原文标题","author":"原文作者","link":"原文链接"}
  </script>
<meta name="generator" content="Hexo 7.1.1"><link rel="alternate" href="/atom.xml" title="Keep" type="application/atom+xml">
</head>


<body>
<div class="progress-bar-container">
    

    
        <span class="pjax-progress-bar"></span>
        <i class="pjax-progress-icon fas fa-circle-notch fa-spin"></i>
    
</div>


<main class="page-container border-box">

    <!-- home first screen  -->
    

    <!-- page content -->
    <div class="page-main-content border-box">
        <div class="page-main-content-top">
            
<header class="header-wrapper">

    <div class="border-box header-content">
        <div class="left border-box">
            
                <a class="logo-image border-box" href="/">
                    <img src="/images/favicon.ico">
                </a>
            
            <a class="site-name border-box" href="/">
               Extious&#39; blog
            </a>
        </div>

        <div class="right border-box">
            <div class="pc">
                <ul class="menu-list">
                    <li class="menu-item">
                        <a class=""
                           href="/"
                        >首页</a>
                    </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/archives"
                            >归档</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/tags"
                            >标签</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/categories"
                            >分类</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/links"
                            >友链</a>
                        </li>
                    
                        <li class="menu-item">
                            <a class=""
                               href="/about"
                            >关于</a>
                        </li>
                    
                    
                        <li class="menu-item search search-popup-trigger">
                            <i class="fas search fa-search"></i>
                        </li>
                    
                </ul>
            </div>
            <div class="mobile">
                
                    <div class="icon-item search search-popup-trigger"><i class="fas fa-search"></i></div>
                
                <div class="icon-item menu-bar">
                    <div class="menu-bar-middle"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="header-drawer">
        <ul class="drawer-menu-list">
            <li class="drawer-menu-item flex-center">
                <a class=""
                   href="/"
                >首页</a>
            </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/archives"
                    >归档</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/tags"
                    >标签</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/categories"
                    >分类</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/links"
                    >友链</a>
                </li>
            
                <li class="drawer-menu-item flex-center">
                    <a class=""
                       href="/about"
                    >关于</a>
                </li>
            
        </ul>
    </div>

    <div class="window-mask"></div>

</header>


        </div>

        <div class="page-main-content-middle border-box">

            <div class="main-content border-box">
                

                    
<div class="fade-in-down-animation">
    <div class="post-page-container border-box">
        <div class="post-content-container border-box">
            

            <div class="post-content-bottom border-box">
                
                    <div class="post-title">
                        手机摄影
                    </div>
                

                
                    <div class="post-header border-box">
                        
                            <div class="avatar-box border-box">
                                <img src="/images/favicon.ico">
                            </div>
                        
                        <div class="info-box">
                            <div class="author border-box">
                                <span class="name">Extious</span>
                                
                            </div>
                            <div class="meta-info border-box">
                                

<div class="post-meta-info-container border-box post">
    <div class="post-meta-info border-box">
        

        
            <span class="meta-info-item post-create-date">
                <i class="icon fa-solid fa-calendar-plus"></i>&nbsp;
                <span class="datetime">2024-02-19 18:15:38</span>
            </span>

            <span class="meta-info-item post-update-date">
                <i class="icon fa-solid fa-file-pen"></i>&nbsp;
                <span class="datetime" data-updated="Wed Feb 21 2024 03:05:11 GMT+0000">2024-02-21 11:05:11</span>
            </span>
        

        
            <span class="meta-info-item post-category border-box"><i class="icon fas fa-folder"></i>&nbsp;
                <ul class="post-category-ul">
                    
                            <li class="category-item"><a href="/categories/%E7%94%9F%E6%B4%BB/">生活</a></li>
                        
                    
                </ul>
            </span>
        

        
            <span class="post-tag meta-info-item border-box">
                <i class="icon fas fa-tags"></i>&nbsp;
                <ul class="post-tag-ul">
                    
                            <li class="tag-item"><span class="tag-separator"><i class="icon fas fa-hashtag"></i></span><a href="/tags/%E6%91%84%E5%BD%B1/">摄影</a></li>
                        
                    
                </ul>
            </span>
        

        
        
            <span class="meta-info-item post-wordcount">
                <i class="icon fas fa-file-word"></i>&nbsp;<span>1.6k 字</span>
            </span>
        
        
            <span class="meta-info-item post-min2read">
                <i class="icon fas fa-clock"></i>&nbsp;<span>5 分钟</span>
            </span>
        
        
            <span class="meta-info-item post-pv">
                <i class="icon fas fa-eye"></i>&nbsp;<span id="busuanzi_value_page_pv"></span>
            </span>
        
    </div>

    
</div>

                            </div>
                        </div>
                    </div>
                

                <div class="post-content keep-markdown-body">
                    

                    <h1 id="手机摄影优势"><a href="#手机摄影优势" class="headerlink" title="手机摄影优势"></a>手机摄影优势</h1><p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.3uuke5wv3i.webp"
                        alt="图片"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.7p0qn1khk.webp"
                        alt="图片"
                 ></p>
<h1 id="技巧"><a href="#技巧" class="headerlink" title="技巧"></a>技巧</h1><ol>
<li><h2 id="对焦"><a href="#对焦" class="headerlink" title="对焦"></a>对焦</h2></li>
</ol>
<p>点击确定焦点位置</p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.60tyzxpd04.webp"
                        alt="图片"
                 ></p>
<ol start="2">
<li><h2 id="曝光"><a href="#曝光" class="headerlink" title="曝光"></a>曝光</h2></li>
</ol>
<p>摄影是光影的艺术</p>
<ul>
<li>正常曝光</li>
<li>过曝</li>
</ul>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.1zhzljll1u.webp"
                        alt="图片"
                 ></p>
<ul>
<li>曝光不足</li>
</ul>
<p>手动点击拖动太阳图标上下划动</p>
<ol start="3">
<li><h2 id="构图线"><a href="#构图线" class="headerlink" title="构图线"></a>构图线</h2></li>
</ol>
<p>在设置中可以打开构图线，有如下优点：</p>
<ul>
<li>辅助画面的稳定，有些手机可以开启水平仪，保证拍的照片水平不歪</li>
<li>九宫格帮助构图，见下文</li>
</ul>
<ol start="4">
<li><h2 id="逆光"><a href="#逆光" class="headerlink" title="逆光"></a>逆光</h2></li>
</ol>
<p>打开HDR模式，可以明暗调节，防止过曝等情况</p>
<ol start="5">
<li><h2 id="景深"><a href="#景深" class="headerlink" title="景深"></a>景深</h2></li>
</ol>
<p>景深：清晰范围，背景虚化属于小景深，整个照片都清晰属于大景深。</p>
<ul>
<li>人像模式：背景虚化，只适合拍人，不适合拍复杂场景，属于小景深</li>
<li>大光圈功能：更接近相机的景深效果，可以拍出背景虚化的效果</li>
<li>单镜头手机：手机与主体之间的距离&lt;主体与背景之间的距离，如此可以有虚化背景的效果，适合近距离拍摄</li>
</ul>
<ol start="6">
<li><h2 id="构图"><a href="#构图" class="headerlink" title="构图"></a>构图</h2></li>
</ol>
<h3 id="九宫格："><a href="#九宫格：" class="headerlink" title="九宫格："></a>九宫格：</h3><p>主体不在中间</p>
<ol>
<li><p>记录光的环境</p>
</li>
<li><p>记录人和环境关系</p>
</li>
<li><p>人脸和视线方向留有空间</p>
</li>
<li><p>记录完整的信息，突出主体</p>
</li>
</ol>
<h3 id="中心构图："><a href="#中心构图：" class="headerlink" title="中心构图："></a>中心构图：</h3><p>主体在中间</p>
<p>运用自己的思维，使其显得不苍白突兀（doge）</p>
<h3 id="三角形构图："><a href="#三角形构图：" class="headerlink" title="三角形构图："></a>三角形构图：</h3><p>增加图片的稳定性</p>
<p>三个主体有大小主次之分</p>
<h3 id="对称构图："><a href="#对称构图：" class="headerlink" title="对称构图："></a>对称构图：</h3><p>有水面，玻璃等</p>
<h3 id="引导线构图："><a href="#引导线构图：" class="headerlink" title="引导线构图："></a>引导线构图：</h3><p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.7p3bx4hkhg.webp"
                        alt="图片"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.4jnty6ntqd.webp"
                        alt="图片"
                 ></p>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.pf2f868oz.webp"
                        alt="图片"
                 ></p>
<p>大片既视感</p>
<ol start="7">
<li><h2 id="去除路人"><a href="#去除路人" class="headerlink" title="去除路人"></a>去除路人</h2></li>
</ol>
<ul>
<li>苹果：长曝光功能</li>
<li>华为：流水快门</li>
</ul>
<ol start="8">
<li><h2 id="胖-瘦"><a href="#胖-瘦" class="headerlink" title="胖-&gt;瘦"></a>胖-&gt;瘦</h2></li>
</ol>
<ul>
<li>胳膊粗：避免紧贴身体，可以通过叉腰等使胳膊上的肌肉紧张</li>
<li>肚子胖：双臂环抱或其他物品在前遮挡，叉腰手向前聚拢</li>
</ul>
<ol start="9">
<li><h2 id="坐姿大长腿"><a href="#坐姿大长腿" class="headerlink" title="坐姿大长腿"></a>坐姿大长腿</h2></li>
</ol>
<p>尽量两腿姿态不同，增加画面层次感</p>
<ol start="10">
<li><h2 id="人脸显瘦"><a href="#人脸显瘦" class="headerlink" title="人脸显瘦"></a>人脸显瘦</h2></li>
<li>拍侧脸</li>
<li>光源很近，增加轮廓</li>
<li><h2 id="拍出高挑效果"><a href="#拍出高挑效果" class="headerlink" title="拍出高挑效果"></a>拍出高挑效果</h2></li>
<li>低角度拍摄</li>
<li>腿在画面的底边缘</li>
<li><h2 id="错位摄影"><a href="#错位摄影" class="headerlink" title="错位摄影"></a>错位摄影</h2></li>
</ol>
<h1 id="专业模式"><a href="#专业模式" class="headerlink" title="专业模式"></a>专业模式</h1><p>以华为手机为例</p>
<blockquote>
<p>注意：使用专业模式能够影响的仅仅是画面的曝光和色彩，对画面效果最终的影响不是最决定性的因素。</p>
</blockquote>
<p><img  
                       lazyload
                       alt="image"
                       data-src="https://extious.github.io/picx-images-hosting/%E5%9B%BE%E7%89%87.9gwas13idh.webp"
                        alt="图片"
                 ></p>
<ul>
<li>调整画面色彩：<ul>
<li>白平衡（AWB&#x2F;WB）：点击进入白平衡有很多白平衡模式，通常手机默认的是自动白平衡（AWB），还有阴天、白天、日光等各种不同的模式，切换这些不同的白平衡模式，能够改变的，就只是画面的色彩而已。</li>
</ul>
</li>
<li>调整画面对焦：<ul>
<li>对焦模式（AF）：通常AF是自动对焦，MF是手动对焦，AF-S 单次自动对焦，用于拍摄静止物体，点触屏幕对焦后需快速按下快门拍摄。AF-C连续自动对焦，用于拍摄移动物体，手机会自动跟踪移动物体对焦。</li>
</ul>
</li>
<li>调整画面曝光：<ul>
<li>曝光补偿（EV）：主要作用是提升或降低整体画面的曝光（亮度）</li>
<li>感光度（ISO）：主要影响镜头中的感光元件对光线的敏感&#x2F;吸收，感光度越高，画面曝光越高，感光度越低，画面曝光越偏暗</li>
<li>快门速度（S）：曝光时长的长短，影响画面的进光量，快门速度越慢，镜头的进光量越多，画面曝光就越亮；反之，快门速度越快，画面曝光就越暗。</li>
</ul>
</li>
</ul>
<p>最后，测光模式一般不需调整，对画面的影响几乎可以忽略，其实用不同的测光模式，得到的画面曝光差别都不大，没有调整的意义，通常就用手机默认的测光模式即可。</p>
<h1 id="夜景模式"><a href="#夜景模式" class="headerlink" title="夜景模式"></a>夜景模式</h1><p>以<a class="link"   target="_blank" rel="noopener" href="https://zhidao.baidu.com/search?word=iPhone%2011&fr=iknow_pc_qb_highlight" >iPhone 11<i class="fas fa-external-link-alt"></i></a>手机为例，夜景模式的实现原理：A13仿生处理器加软件。简单来说，当传感器侦测到拍摄场景的环境光线不足时，夜景模式会自动开启，这时如果拍摄者为iPhone准备了脚架或者矿泉水瓶等让设备稳定的器材时，按下快门后，摄像头会拍摄多张照片，同时光学防抖功能也会开启。在同样的光线环境下，iPhone 11夜景模式的照片要比不支持夜景模式的iPhone照片要亮得多。</p>
<p>接下来就轮到功能强大的<a class="link"   target="_blank" rel="noopener" href="https://zhidao.baidu.com/search?word=A13%E5%A4%84%E7%90%86%E5%99%A8&fr=iknow_pc_qb_highlight" >A13处理器<i class="fas fa-external-link-alt"></i></a>出场了，处理器会进行运算，用相机软件将多张照片进行拼合，调整<a class="link"   target="_blank" rel="noopener" href="https://zhidao.baidu.com/search?word=%E5%AF%B9%E6%AF%94%E5%BA%A6&fr=iknow_pc_qb_highlight" >对比度<i class="fas fa-external-link-alt"></i></a>，精修颜色，智能去噪，增强细节，并生成最终图像。</p>
<h1 id="解读6400万像素模式"><a href="#解读6400万像素模式" class="headerlink" title="解读6400万像素模式"></a>解读6400万像素模式</h1><p>转一篇手机像素和相机像素的区别：</p>
<blockquote>
<p>像素单位是没有区别的，它代表了分辨率。</p>
<p>但是，图片的质量并不是由“像素”这一个单位决定的，用过ps都知道，创建画布时，会有两个图片质量单位：</p>
<p>分辨率代表了像素点的多少，例如1920×1080，就代表大约200w像素</p>
<p>而像素密度-ppi代表每英寸内像素数量</p>
<p>举个栗子，一个4英寸屏幕的手机可以是1920×1080，一个17英寸笔记本电脑也大多是1920×1080的分辨率（只不过一个横着一个竖着）很明显，如果看显示的精细度，无疑手机的更加精细，因为他只用了4英寸就显示了足够多的像素，假如用这个手机屏拼出17寸的大小，那它将拥有3000w像素</p>
<p>也就是说单用分辨率，是不能说明一张图片的质量的。</p>
<p>在物理上真正决定相机画质的东西是感光元件CMOS，摄像头负责采集像素点，而CMOS负责记录收集到的光信息，CMOS的尺寸越大，其接受的光信息就越多越好，拍出来的图片质量越好，噪点就会越少。</p>
<p>如果拆开单反镜头你就会发现，最小的残幅相机CMOS也会比手机大n倍。</p>
<p>所以“媲美单反”这样的说法就是唬人的，单反或微单的优势就在于CMOS的尺寸更大。</p>
<p>手机镜头广告只说分辨率，不说ppi，只是利用广大消费者知识面的欠缺的营销，</p>
<p>这就像是只告诉你田有多大面积，不告诉你单位粮食产量一样</p>
</blockquote>
<h1 id="写在最后"><a href="#写在最后" class="headerlink" title="写在最后"></a>写在最后</h1><p>图片资源来源于网上，侵权速删</p>

                </div>

                

                <div class="post-bottom-tags-and-share border-box">
                    <div>
                        
                            <ul class="post-tags-box border-box">
                                
                                    <li class="tag-item border-box">
                                        <i class="icon fas fa-hashtag"></i>&nbsp;<a href="/tags/%E6%91%84%E5%BD%B1/">摄影</a>
                                    </li>
                                
                            </ul>
                        
                    </div>
                    <div>
                        
                    </div>
                </div>

                
                    <div class="reward-author-container border-box flex-center">
    <div class="reward-btn keep-button border-box flex-center tooltip tooltip-img"
            data-tooltip-content="请作者喝咖啡"
            data-tooltip-img-url="/images/wechat.png"
            data-tooltip-img-trigger="click"
            data-tooltip-img-style="top: -8px;"
    >
        <i class="fa-solid fa-hand-holding-heart"></i>
    </div>
</div>

                

                
                    <div class="post-nav border-box">
                        
                            <div class="prev-post">
                                <a class="prev"
                                   rel="prev"
                                   href="/2024/02/19/ubuntu%E8%A7%86%E9%A2%91%E8%A7%A3%E7%A0%81%E9%97%AE%E9%A2%98/"
                                   title="ubuntu视频解码问题"
                                >
                                    <span class="left arrow-icon flex-center">
                                        <i class="fas fa-chevron-left"></i>
                                    </span>
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">ubuntu视频解码问题</span>
                                        <span class="post-nav-item">上一篇</span>
                                    </span>
                                </a>
                            </div>
                        
                        
                            <div class="next-post">
                                <a class="next"
                                   rel="next"
                                   href="/2024/02/19/MySQL%E5%AD%A6%E4%B9%A0/"
                                   title="MySQL学习"
                                >
                                    <span class="title flex-center">
                                        <span class="post-nav-title-item text-ellipsis">MySQL学习</span>
                                        <span class="post-nav-item">下一篇</span>
                                    </span>
                                    <span class="right arrow-icon flex-center">
                                        <i class="fas fa-chevron-right"></i>
                                    </span>
                                </a>
                            </div>
                        
                    </div>
                

                
                    






                
            </div>
        </div>

        
            <div class="pc-post-toc left-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E6%91%84%E5%BD%B1%E4%BC%98%E5%8A%BF"><span class="nav-text">手机摄影优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%84%A6"><span class="nav-text">对焦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%9D%E5%85%89"><span class="nav-text">曝光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%9B%BE%E7%BA%BF"><span class="nav-text">构图线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%85%89"><span class="nav-text">逆光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AF%E6%B7%B1"><span class="nav-text">景深</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%9B%BE"><span class="nav-text">构图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%AE%AB%E6%A0%BC%EF%BC%9A"><span class="nav-text">九宫格：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E6%9E%84%E5%9B%BE%EF%BC%9A"><span class="nav-text">中心构图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E6%9E%84%E5%9B%BE%EF%BC%9A"><span class="nav-text">三角形构图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E6%9E%84%E5%9B%BE%EF%BC%9A"><span class="nav-text">对称构图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%AF%BC%E7%BA%BF%E6%9E%84%E5%9B%BE%EF%BC%9A"><span class="nav-text">引导线构图：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E8%B7%AF%E4%BA%BA"><span class="nav-text">去除路人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%96-%E7%98%A6"><span class="nav-text">胖-&gt;瘦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%90%E5%A7%BF%E5%A4%A7%E9%95%BF%E8%85%BF"><span class="nav-text">坐姿大长腿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%84%B8%E6%98%BE%E7%98%A6"><span class="nav-text">人脸显瘦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%8D%E5%87%BA%E9%AB%98%E6%8C%91%E6%95%88%E6%9E%9C"><span class="nav-text">拍出高挑效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E4%BD%8D%E6%91%84%E5%BD%B1"><span class="nav-text">错位摄影</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="nav-text">专业模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9C%E6%99%AF%E6%A8%A1%E5%BC%8F"><span class="nav-text">夜景模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB6400%E4%B8%87%E5%83%8F%E7%B4%A0%E6%A8%A1%E5%BC%8F"><span class="nav-text">解读6400万像素模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-text">写在最后</span></a></li></ol>
    </div>
</div>

            </div>
        
    </div>
</div>


                
            </div>

        </div>

        <div class="page-main-content-bottom border-box">
            
<footer class="footer border-box">
    <div class="border-box website-info-box default">
        
            <div class="copyright-info info-item default">
                &copy;&nbsp;2024
                
                    &nbsp;<i class="fas fa-heart icon-animate"></i>&nbsp;&nbsp;<a href="/">Extious</a>
                
            </div>

            <div class="theme-info info-item default">
                由&nbsp;<a target="_blank" href="https://hexo.io">Hexo</a>&nbsp;驱动&nbsp;&&nbsp;主题&nbsp;<a class="keep-version" target="_blank" href="https://github.com/XPoet/hexo-theme-keep">Keep</a>
            </div>

            

            
        

        <div class="count-item info-item default">
            
                <span class="count-box border-box word">
                    <span class="item-type border-box">总字数</span>
                    <span class="item-value border-box word">31.6k</span>
                </span>
            

            
                <span class="count-box border-box uv">
                    <span class="item-type border-box">访客数</span>
                    <span class="item-value border-box uv" id="busuanzi_value_site_uv"></span>
                </span>
            

            
                <span class="count-box border-box pv">
                    <span class="item-type border-box">访问量</span>
                    <span class="item-value border-box pv" id="busuanzi_value_site_pv"></span>
                </span>
            
        </div>
    </div>
</footer>

        </div>
    </div>

    <!-- post tools -->
    
        <div class="post-tools left-toc">
            <div class="post-tools-container border-box">
    <ul class="tools-list border-box">
        <!-- PC TOC show toggle -->
        
            <li class="tools-item flex-center toggle-show-toc">
                <i class="fas fa-list"></i>
            </li>
        

        <!-- PC go comment -->
        
    </ul>
</div>

        </div>
    

    <!-- side tools -->
    <div class="side-tools">
        <div class="side-tools-container border-box ">
    <ul class="side-tools-list side-tools-show-handle border-box">
        <li class="tools-item tool-font-adjust-plus flex-center">
            <i class="fas fa-search-plus"></i>
        </li>

        <li class="tools-item tool-font-adjust-minus flex-center">
            <i class="fas fa-search-minus"></i>
        </li>

        <li class="tools-item tool-toggle-theme-mode flex-center">
            <i class="fas fa-moon"></i>
        </li>

        <!-- rss -->
        
            <li class="tools-item rss flex-center">
                <a class="flex-center"
                   href="/atom.xml"
                   target="_blank"
                >
                    <i class="fas fa-rss"></i>
                </a>
            </li>
        

        <li class="tools-item tool-scroll-to-bottom flex-center">
            <i class="fas fa-arrow-down"></i>
        </li>
    </ul>

    <ul class="exposed-tools-list border-box">
        
            <li class="tools-item toggle-show-toc-tablet flex-center">
                <i class="fas fa-list"></i>
            </li>
        

        

        <li class="tools-item tool-toggle-show flex-center">
            <i class="fas fa-cog fa-spin"></i>
        </li>

        <li class="tools-item tool-scroll-to-top flex-center show-arrow">
            <i class="arrow fas fa-arrow-up"></i>
            <span class="percent"></span>
        </li>
    </ul>
</div>

    </div>

    <!-- image mask -->
    <div class="zoom-in-image-mask">
    <img class="zoom-in-image">
</div>


    <!-- local search -->
    
        <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
          <span class="search-input-field-pre">
            <i class="fas fa-keyboard"></i>
          </span>
            <div class="search-input-container">
                <input autocomplete="off"
                       autocorrect="off"
                       autocapitalize="off"
                       placeholder="搜索..."
                       spellcheck="false"
                       type="search"
                       class="search-input"
                >
            </div>
            <span class="close-popup-btn">
                <i class="fas fa-times"></i>
            </span>
        </div>
        <div id="search-result">
            <div id="no-result">
                <i class="fas fa-spinner fa-pulse fa-5x fa-fw"></i>
            </div>
        </div>
    </div>
</div>

    

    <!-- tablet toc -->
    
        <div class="tablet-post-toc-mask">
            <div class="tablet-post-toc">
                <div class="post-toc-wrap border-box">
    <div class="post-toc border-box">
        <ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%8B%E6%9C%BA%E6%91%84%E5%BD%B1%E4%BC%98%E5%8A%BF"><span class="nav-text">手机摄影优势</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%8A%80%E5%B7%A7"><span class="nav-text">技巧</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%B9%E7%84%A6"><span class="nav-text">对焦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9B%9D%E5%85%89"><span class="nav-text">曝光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%9B%BE%E7%BA%BF"><span class="nav-text">构图线</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%80%86%E5%85%89"><span class="nav-text">逆光</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%99%AF%E6%B7%B1"><span class="nav-text">景深</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E5%9B%BE"><span class="nav-text">构图</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B9%9D%E5%AE%AB%E6%A0%BC%EF%BC%9A"><span class="nav-text">九宫格：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%AD%E5%BF%83%E6%9E%84%E5%9B%BE%EF%BC%9A"><span class="nav-text">中心构图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%89%E8%A7%92%E5%BD%A2%E6%9E%84%E5%9B%BE%EF%BC%9A"><span class="nav-text">三角形构图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%AF%B9%E7%A7%B0%E6%9E%84%E5%9B%BE%EF%BC%9A"><span class="nav-text">对称构图：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BC%95%E5%AF%BC%E7%BA%BF%E6%9E%84%E5%9B%BE%EF%BC%9A"><span class="nav-text">引导线构图：</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%BB%E9%99%A4%E8%B7%AF%E4%BA%BA"><span class="nav-text">去除路人</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%83%96-%E7%98%A6"><span class="nav-text">胖-&gt;瘦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%9D%90%E5%A7%BF%E5%A4%A7%E9%95%BF%E8%85%BF"><span class="nav-text">坐姿大长腿</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BA%BA%E8%84%B8%E6%98%BE%E7%98%A6"><span class="nav-text">人脸显瘦</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%8B%8D%E5%87%BA%E9%AB%98%E6%8C%91%E6%95%88%E6%9E%9C"><span class="nav-text">拍出高挑效果</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%94%99%E4%BD%8D%E6%91%84%E5%BD%B1"><span class="nav-text">错位摄影</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%93%E4%B8%9A%E6%A8%A1%E5%BC%8F"><span class="nav-text">专业模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%A4%9C%E6%99%AF%E6%A8%A1%E5%BC%8F"><span class="nav-text">夜景模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%A7%A3%E8%AF%BB6400%E4%B8%87%E5%83%8F%E7%B4%A0%E6%A8%A1%E5%BC%8F"><span class="nav-text">解读6400万像素模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E5%86%99%E5%9C%A8%E6%9C%80%E5%90%8E"><span class="nav-text">写在最后</span></a></li></ol>
    </div>
</div>

            </div>
        </div>
    
</main>



<!-- common -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/utils.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/header-shrink.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/back2top.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/toggle-theme.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/code-block.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/main.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/anime.min.js"></script>

<!-- local-search -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/local-search.min.js"></script>


<!-- lazyload -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/lazyload.min.js"></script>


<div class="pjax">
    
        <!-- post-helper -->
        <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/post-helper.min.js"></script>

        <!-- toc -->
        
            <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/post/toc.min.js"></script>
        

        <!-- copyright-info -->
        

        <!-- share -->
        
    

    <!-- category-page -->
    

    <!-- links-page -->
    

    <!-- photos-page -->
    
</div>

<!-- mermaid -->


<!-- pjax -->

    <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-theme-keep/4.0.6/js/libs/pjax.min.js"></script>
<script>
    window.addEventListener('DOMContentLoaded', () => {
        window.pjax = new Pjax({
            selectors: [
                'head title',
                '.page-container',
                '.pjax'
            ],
            history: true,
            debug: false,
            cacheBust: false,
            timeout: 0,
            analytics: false,
            currentUrlFullReload: false,
            scrollRestoration: false,
        });

        document.addEventListener('pjax:send', () => {
            KEEP.utils.pjaxProgressBarStart()
        });

        document.addEventListener('pjax:complete', () => {
            KEEP.utils.pjaxProgressBarEnd()
            window.pjax.executeScripts(document.querySelectorAll('script[data-pjax], .pjax script'))
            KEEP.initExecute()
        });
    });
</script>




</body>
</html>
